/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */
legend {
  margin-bottom: 1rem;
  font-weight: bold;
}

/* ... your code here ... */


/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* ### TODO ### Styles for Header Component */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  background-color: #efefef;
}

/* ... your code here ... */

.header img {
  height: 50px;
  width: 50px;
}

/* ### TODO ### Styles for Main Component */
 .main {
  /*display: flex;
  flex-wrap: wrap;
  flex: auto;*/
}

/* ... your code here ... */


/* ### TODO ### Styles for Tagging component */
.tagging {
  /*flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 300px;*/
  padding: 1rem;
}

.tagging h2 {
  margin-bottom: 1rem;
}

.tagging button {
  margin-bottom: 0.5rem;
  margin-left: 0.75rem;
  padding: 0.5rem;
  border: 0.1rem solid #cdcdcd;
  border-radius: 0.05rem;
}

/*#tag-form {
  display: flex;
  flex-direction: column;
  
}*/

#tag-form label {
  margin-bottom: 0.5rem;
  margin-left: 0.75rem;
  display: block;
}

/*#tag-form input {
  
  margin-left: 0.75rem;
  padding: 0.5rem;
  
  border: 0.1rem solid #cdcdcd;
  border-radius: 0.25rem;
*/

fieldset {
  border: 0.1rem solid #cdcdcd;
  border-radius: 0.25rem;
  /*width: 100%;*/
}

legend {
  margin-left: 0.75rem;
}



/* ### TODO ### Styles for Discovery component */
.discovery {
  /*flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(100% - 300px);*/
  padding: 1rem;
}

.discovery__title {
  margin-bottom: 1rem;
}

/*.discovery__wrapper {
  display: flex;
  flex-wrap: flex;
}*/

.discovery__search {
  margin-bottom: 0.5rem;
  /*display: block;*/
}

.discovery__search label {
  margin-bottom: 0.5rem;
  margin-left: 0.75rem;
  /*display: grid;*/
}

input {
  margin: 0.5rem;
  padding: 0.5rem;
  display: block;
  /*width: 11.3rem;*/
  border: 0.1rem solid #cdcdcd;
  border-radius: 0.1rem;
  width: 100% - 3rem;
}

.discovery__search button {
  margin-bottom: 0.5rem;
  margin-left: 0.75rem;
  padding: 0.5rem;
  /*width: 11.3rem;*/
  border: 0.1rem solid #cdcdcd;
  border-radius: 0.05rem;
}

.discovery__results {
  margin-right: 2rem;
  margin-top: 1rem;
  list-style-type: none;
  /*display: inline-block;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(50% - 0.5rem);*/
}

.discovery__results li {
  color: #00B7FF;
  background-color: #efefef;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  outline: 0.05rem solid #cdcdcd;
}

.discovery__map {
  margin-top: 1rem;
  display: grid;
  /*flex-grow: 1;
  flex-shrink: 1;
  flex-basis: calc(50% - 0.5rem);*/
}

#map { 
  height: 500px;
}
/*.discovery__map span {
  margin-top: 0.75rem;
}*/

/* ### TODO ### Styles for Footer Component */
.footer {
  background-color: #efefef;
  padding: 1rem;
}


/* ### TODO ### Media Queries */
@media screen and (max-width: 850px) {
  .row {
    flex-direction: column;
  }
  .col-3, .col-9, .col-4, .col-8{
    width: 100%;
  }
}